﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C8A77AAE-B7C7-4240-9464-805C22BF87D4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FACT.Domain</RootNamespace>
    <AssemblyName>FACT.Domain</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.4\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc.Extensions, Version=1.1.0.6, Culture=neutral, PublicKeyToken=d631f4e4b226a032, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Web.Mvc.Extensions.1.1.1.2\lib\net45\System.Web.Mvc.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.4\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IRepositories\IAspNetRolesRepository.cs" />
    <Compile Include="IRepositories\IAspNetUserClaimsRepository.cs" />
    <Compile Include="IRepositories\IAspNetUserLoginsRepository.cs" />
    <Compile Include="IRepositories\IAspNetUserRolesRepository.cs" />
    <Compile Include="IRepositories\IAspNetUsersRepository.cs" />
    <Compile Include="IRepositories\ICampaignsRepository.cs" />
    <Compile Include="IRepositories\IctCampaignsRepository.cs" />
    <Compile Include="IRepositories\IctCampaignTemplatesRepository.cs" />
    <Compile Include="IRepositories\IctCategoriesRepository.cs" />
    <Compile Include="IRepositories\IctCostCenterctCategoriesRepository.cs" />
    <Compile Include="IRepositories\IctCostCenterctSubCategoriesRepository.cs" />
    <Compile Include="IRepositories\IctCostCentersRepository.cs" />
    <Compile Include="IRepositories\IctSubCategoriesRepository.cs" />
    <Compile Include="IRepositories\IctSubscriptionctCampaignsRepository.cs" />
    <Compile Include="IRepositories\IctSubscriptionsRepository.cs" />
    <Compile Include="IRepositories\IDelegatesRepository.cs" />
    <Compile Include="IRepositories\IDisclosuresRepository.cs" />
    <Compile Include="IRepositories\IEmailDomainsRepository.cs" />
    <Compile Include="IRepositories\IErrorModelsRepository.cs" />
    <Compile Include="IRepositories\IEventDetailsRepository.cs" />
    <Compile Include="IRepositories\IExpirationNotificationsRepository.cs" />
    <Compile Include="IRepositories\IPersonasRepository.cs" />
    <Compile Include="IRepositories\IProfilesRepository.cs" />
    <Compile Include="IRepositories\ISettingsRepository.cs" />
    <Compile Include="IRepositories\ISignatureBlocksRepository.cs" />
    <Compile Include="IRepositories\ISubscriptionsRepository.cs" />
    <Compile Include="IRepository.cs" />
    <Compile Include="Models\Controllers\BagEvent.cs" />
    <Compile Include="Models\Controllers\PreviewContacts.cs" />
    <Compile Include="Models\Controllers\ContactsModel.cs" />
    <Compile Include="Models\EntityModels\AspNetRoles.cs" />
    <Compile Include="Models\EntityModels\AspNetUserClaims.cs" />
    <Compile Include="Models\EntityModels\AspNetUserLogins.cs" />
    <Compile Include="Models\EntityModels\AspNetUserRoles.cs" />
    <Compile Include="Models\EntityModels\AspNetUsers.cs" />
    <Compile Include="Models\EntityModels\Campaigns.cs" />
    <Compile Include="Models\EntityModels\CtCampaigns.cs" />
    <Compile Include="Models\EntityModels\CtCampaignTemplates.cs" />
    <Compile Include="Models\EntityModels\CtCategories.cs" />
    <Compile Include="Models\EntityModels\CtCostCenterctCategories.cs" />
    <Compile Include="Models\EntityModels\CtCostCenterctSubCategories.cs" />
    <Compile Include="Models\EntityModels\CtCostCenters.cs" />
    <Compile Include="Models\EntityModels\CtSubCategories.cs" />
    <Compile Include="Models\EntityModels\CtSubscriptionctCampaigns.cs" />
    <Compile Include="Models\EntityModels\CtSubscriptions.cs" />
    <Compile Include="Models\EntityModels\Delegates.cs" />
    <Compile Include="Models\EntityModels\Disclosures.cs" />
    <Compile Include="Models\EntityModels\EmailDomains.cs" />
    <Compile Include="Models\EntityModels\ErrorModels.cs" />
    <Compile Include="Models\EntityModels\EventDetails.cs" />
    <Compile Include="Models\EntityModels\ExpirationNotifications.cs" />
    <Compile Include="Models\EntityModels\MyContactsModel.cs" />
    <Compile Include="Models\EntityModels\Personas.cs" />
    <Compile Include="Models\EntityModels\Profiles.cs" />
    <Compile Include="Models\EntityModels\Settings.cs" />
    <Compile Include="Models\MamlModels\ElementEdits.cs" />
    <Compile Include="Models\MamlModels\MamlEdits.cs" />
    <Compile Include="Models\MamlModels\MamlFilterCriteriaModel.cs" />
    <Compile Include="Models\MamlModels\MamlFilterModel.cs" />
    <Compile Include="Models\MamlModels\MamlProgramCampaignConnectionModel.cs" />
    <Compile Include="Models\MamlModels\MamlProgramCampaignElementCallBackTuchPointModel.cs" />
    <Compile Include="Models\MamlModels\MamlProgramCampaignElementChildConnectionModel.cs" />
    <Compile Include="Models\MamlModels\MamlProgramCampaignElementChildElementFlowModel.cs" />
    <Compile Include="Models\MamlModels\MamlProgramCampaignElementChildElementFlowNextElementModel.cs" />
    <Compile Include="Models\MamlModels\MamlProgramCampaignElementChildElementModel.cs" />
    <Compile Include="Models\MamlModels\MamlProgramCampaignElementChildElementPropertyModel.cs" />
    <Compile Include="Models\MamlModels\MamlProgramCampaignElementModel.cs" />
    <Compile Include="Models\MamlModels\MamlProgramCampaignElementPropertyBaseUrlModel.cs" />
    <Compile Include="Models\MamlModels\MamlProgramCampaignElementPropertyEmailNotificationeModel.cs" />
    <Compile Include="Models\MamlModels\MamlProgramCampaignElementPropertyMessageModel.cs" />
    <Compile Include="Models\MamlModels\MamlProgramCampaignElementPropertyMessagesModel.cs" />
    <Compile Include="Models\MamlModels\MamlProgramCampaignElementPropertyModel.cs" />
    <Compile Include="Models\MamlModels\MamlProgramCampaignElementPropertySettingsModel.cs" />
    <Compile Include="Models\MamlModels\MamlProgramCampaignElementScheduleModel.cs" />
    <Compile Include="Models\MamlModels\MamlProgramCampaignElementScheduleRecurrenceModel.cs" />
    <Compile Include="Models\MamlModels\MamlProgramCampaignModel.cs" />
    <Compile Include="Models\MamlModels\MamlProgramModel.cs" />
    <Compile Include="Models\MamlModels\MamlProgramRuleGroupModel.cs" />
    <Compile Include="Models\MasterMFAccount.cs" />
    <Compile Include="Models\MessageError.cs" />
    <Compile Include="Models\MiscModels\ContactImportAdmin.cs" />
    <Compile Include="Models\MiscModels\CustomFieldAdmin.cs" />
    <Compile Include="Models\MiscModels\IdentityModels.cs" />
    <Compile Include="Models\MiscModels\RestResponsePost.cs" />
    <Compile Include="Models\MiscModels\SettingsShared.cs" />
    <Compile Include="Models\MyCampaignsModel.cs" />
    <Compile Include="Models\OneAllModels\AccessToken.cs" />
    <Compile Include="Models\OneAllModels\Account.cs" />
    <Compile Include="Models\OneAllModels\Data.cs" />
    <Compile Include="Models\OneAllModels\Email.cs" />
    <Compile Include="Models\OneAllModels\Identity.cs" />
    <Compile Include="Models\OneAllModels\IdentityDetails.cs" />
    <Compile Include="Models\OneAllModels\Name.cs" />
    <Compile Include="Models\OneAllModels\OneAllUser.cs" />
    <Compile Include="Models\OneAllModels\Photo.cs" />
    <Compile Include="Models\OneAllModels\Request.cs" />
    <Compile Include="Models\OneAllModels\Response.cs" />
    <Compile Include="Models\OneAllModels\Result.cs" />
    <Compile Include="Models\OneAllModels\Source.cs" />
    <Compile Include="Models\OneAllModels\Status.cs" />
    <Compile Include="Models\OneAllModels\URL.cs" />
    <Compile Include="Models\OneAllModels\UserResponse.cs" />
    <Compile Include="Models\Profile\AddCardVM.cs" />
    <Compile Include="Models\SettingsShared.cs" />
    <Compile Include="Models\EntityModels\SignatureBlocks.cs" />
    <Compile Include="Models\EntityModels\Subscriptions.cs" />
    <Compile Include="Models\UserModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FACT.ExtendFramework\FACT.ExtendFramework.csproj">
      <Project>{23516361-BFF8-46AF-93A9-C4800B0E0DA1}</Project>
      <Name>FACT.ExtendFramework</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>